<!--
  @File Name          : Dividas.page
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 27/11/2019 17:03:51
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    13/11/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page >

    <head>
        <title>Dividas</title>
        <!-- Scripts -->
        <apex:includescript value="{!URLFOR($Resource.componentes, 'jquery331.min.js')}" />
        <apex:includescript value="{!URLFOR($Resource.semantic, 'semantic.min.js')}" />
        <!-- Styles -->
        <apex:stylesheet value="{!URLFOR($Resource.semantic,'semantic.min.css')}" />
        <style>
            .Nubank {
                background-color: #655DD7 !important;
                color: white !important;
            }

            .Nubank2 {
                background-color: #877ffb !important;
                color: white !important;
            }

            .Inter {
                background-color: #FF7900 !important;
                color: white !important;
            }

            .Inter2 {
                background-color: #ff790094 !important;
                color: white !important;
            }

            .tituloCard {
                width: 100px !important;
            }

            .mes {
                text-align: center !important;
            }

            .total {
                width: 20px !important;
                background-color: rgb(62, 62, 60) !important;
                text-align: center !important;
                color: white !important;
            }

            .total2 {
                width: 20px !important;
                background-color: rgb(62, 62, 60) !important;
                text-align: center !important;
                color: white !important;
            }

            .tamanhoDoTotal {
                text-size-adjust: auto;
                font-weight: bold;
                font-size: 1.2em;
            }

            .separador {
                border-right: 1px #ffffff2e solid !important;
            }

            <!-- linha rosa na tabela -->.ui.definition.table td:nth-child(2) {
                border-left: 1px solid rgb(231, 154, 234);
            }

            <!-- Tamanho da fonte da tabela -->.ui.table {
                font-size: 1.2em;
            }

            .ui.divider {
                margin: -1rem 0;]
                
            }

            .ui.basic.red.label {
                background: none #fff!important;
                color: #655dd7!important;
                border-color: #e79aea!important; 
            }
            .ui.basic.red.label : hover{
                background: none #fff !important;
                color: #e79aea!important;
                border-color: #655dd7!important;
            }

            .ui.red.button, .ui.red.buttons .button {
                background-color: #e79aea;
            }
            .ui.red.button, .ui.red.buttons .button : hover {
                background-color: #655dd7;
            }
            .ui.selection.active.dropdown .menu {
                 border-color: #96c8da;
                 background: #e79aea; 
                 color: white;
            }
            .ui.labeled.button:not([class*="left labeled"])>.label { 
                background: #e79aea; 
            }
            .ui.dropdown>.text {
                color: white; 
            }
            .ui.selection.visible.dropdown>.text:not(.default) {
                font-weight: 400;
                color: rgb(255, 254, 255); 
            }
            .ui.selection.dropdown .menu>.item {
                color: white;
            }
            .ui.dropdown:not(.button)>.default.text {
                color: rgb(254, 251, 255);
            }
            .ui.red.button:active, .ui.red.buttons .button:active {
                background-color: #ed9af0;
                color: #fff;
                text-shadow: none; 
            }
            .ui.red.button:hover, .ui.red.buttons .button:hover {
                background-color: #ed9af0; 
            }
        </style>
    </head>

    <body>
            <div class="ui labeled button" tabindex="0">
                    <div class="ui red button right pointing" style="width: 162px;"><i class="calendar alternate icon"></i>Mês</div>
                            <div class="ui label fluid selection dropdown">
                                    <input type="hidden" name="user" />
                                    <i class="dropdown icon"></i>
                                    <div class="default text">Selecione o mês</div>
                                    <div class="menu" id="selectMes" >
                                      <!-- <div class="item" data-value="jenny"> Jenny Hess </div> -->
                            </div>
                    </div>
            </div>
            
        <!-- <div class="ui segment"> -->
            <!-- <i class="money bill alternate icon" style="font-size: 3em;color: #e79aea;"></i> -->
            <!-- <div class="ui divider"></div> -->

            <table class="ui definition table" id="tabelaDeDividas">
                <thead>
                    <tr>
                        <th>David Samerson</th>
                        <th class="mes Nubank">JANEIRO</th>
                        <th class="total separador">Total dos gastos</th>
                        <th class="total">
                            <i class="calendar check icon"></i> Foi Pago? </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="Nubank tituloCard">
                            <i class="cc mastercard icon"></i>Nubank</td>
                        <td class="Nubank2"></td>
                        <td class="total2 separador tamanhoDoTotal"> 350,00 </td>
                        <td class="total2"></td>
                    </tr>
                </tbody>
            </table>
        <!-- </div> -->
        <script>
            var Meses = [
                        'Janeiro',
                        'Fevereiro',
                        'Março',
                        'Abril',
                        'Maio',
                        'Junho',
                        'Julho',
                        'Agosto',
                        'Setembro',
                        'Outubro',
                        'Novembro',
                        'Dezembro'];

            var MesSelecionado = '';

            $('.ui.dropdown').dropdown();
            setaMesesParaSelect();

            function setaMesesParaSelect(){
                //Date data = new Date();
                //var mesAtual = '';

                for(var i = 0; i < 12; i ++){
                    $('#selectMes').append('<div class="item" id="'+Meses[i]+'" data-value="'+Meses[i]+'">'+Meses[i]+'</div>');
                }
                $('.ui.dropdown').dropdown();
            }

            
        </script>

    </body>
</apex:page>