<!--
  @File Name          : Dividas.page
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 13/11/2019 09:59:23
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    13/11/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page>
    <head>
        <title>Dividas</title>
        <apex:includescript value="{!$resource.jsfile}"/>
        <apex:stylesheet value="{!$resource.cssFile}"/>
    </head>
    <body>
        oi
    </body>
</apex:page>