<!--
  @File Name          : Dividas.page
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 13/11/2019 11:12:22
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    13/11/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page>
    <head>
        <title>Dividas</title>
        <!-- Styles -->
        <apex:stylesheet value="{!URLFOR($resource.semantic,'semantic.min.css')}"/>
        <style>
            .roxo{
                background-color: #655DD7 !important;
                color: white !important;
            }
            .roxo2{
                background-color: #877ffb !important;
                color: white !important;
            }
            .laranja {
                background-color: #FF7900 !important;
                color: white !important;
            }
            .laranja2{
                background-color: #ff790094 !important;
                color: white !important;
            }
            .tituloCard {
                width: 100px !important;
            }
            <!-- linha rosa na tabela -->
            .ui.definition.table td:nth-child(2) {
                border-left: 1px solid rgb(231, 154, 234);
            }
        </style>

        <!-- Scripts -->
        <apex:includescript value="{!URLFOR($resource.semantic, 'semantic.min.js')}"/>
        
    </head>
    <body>

            <table class="ui definition table">
                    <thead>
                      <tr><th></th>
                      <th></th>
                      <th></th>
                    </tr></thead>
                    <tbody>
                      <tr>
                        <td class="roxo tituloCard"><i class="cc mastercard icon"></i>Nubank</td>
                        <td class="roxo2"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="laranja"><i class="cc mastercard icon"></i> Inter</td>
                        <td class="laranja2"></td>
                        <td></td>
                      </tr>
                  </tbody></table>
        
    </body>
</apex:page>